SECRET_KEY='django-insecure-!((%d7(#3ib%n#_bijr3%wnnz&7&+c-tx@_!y4qx5#gk0^o&3f'
DEBUG=False
ALLOWED_HOSTS='endofbeginning.online'

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False

